<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/test.js') }}"></script>
  <title>
    {% block title %}

    {% endblock title %} -Todo App!
  </title>
</head>

<body>
  <nav class="navbar  navbar-expand navbar-dark fixed-top " id="navbar1">
    <a class="navbar-brand" href="#">Soni's</a>

       <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>

      </ul>
      <form  action="/search" method="POST">      
        <div class="input-group mb-3" >
          <input type="text" class="form-control" placeholder="Search" name="search" >
          <div class="input-group-append">
            <button class="btn btn-outline-primary" type="submit" id="search-btn">Search</button>
          </div></form>
    </div>
  </nav>
  {% block body %}

  {% endblock body %}
</body>

</html>